APP__BOT__TOKEN="your_token"

APP__API__BASE_URL="https://api.example.com/"

APP__API__LOGIN="my_login"
APP__API__PASSWORD="my_password"

APP__API__PRODUCTS_ENDPOINT="http://example.com/api/products/"
APP__API__LOGIN_ENDPOINT="http://example.com/api/login/"

APP__DB__URL="sqlite+aiosqlite:///./db.sqlite3"
APP__DB__ECHO=1